<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hik-ui-iqx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Places-->
        <scene sceneID="F07-VE-s1K">
            <objects>
                <tableViewController id="rYg-sQ-n0z" customClass="ViewController" customModule="FavouritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJ2-iV-60f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="QqC-Fu-3oV" detailTextLabel="LD5-mp-Kf5" style="IBUITableViewCellStyleValue1" id="n8T-y2-fNI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8T-y2-fNI" id="d42-T9-EUr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QqC-Fu-3oV">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LD5-mp-Kf5">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WxR-Lx-mDW" kind="show" identifier="showDetail" id="y8k-fb-otN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYg-sQ-n0z" id="qp3-92-cWt"/>
                            <outlet property="delegate" destination="rYg-sQ-n0z" id="b9t-gn-GDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Places" id="u4h-ee-wrG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O7c-qP-nHs">
                            <connections>
                                <action selector="addFavPlace:" destination="rYg-sQ-n0z" id="xMz-GA-k1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGY-7t-MlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="32"/>
        </scene>
        <!--Title-->
        <scene sceneID="t5r-Og-jxD">
            <objects>
                <viewController id="XGS-do-Md1" customClass="DetailViewController" customModule="FavouritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bW-4B-mZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-8p-WbH">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meg-gX-46g">
                                <rect key="frame" x="329" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-vO-VNw">
                                <rect key="frame" x="16" y="311" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-cR-gVA">
                                <rect key="frame" x="16" y="212" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teh-if-HkT">
                                <rect key="frame" x="16" y="282" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-5Y-p6W">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-bC-J1n">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-jX-flp">
                                <rect key="frame" x="16" y="54" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-oY-bRk">
                                <rect key="frame" x="16" y="125" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ag3-cR-gVA" firstAttribute="top" secondItem="Tbm-bC-J1n" secondAttribute="bottom" constant="28" id="110-Ai-PVU"/>
                            <constraint firstItem="5eR-jX-flp" firstAttribute="top" secondItem="bfa-Tm-WtX" secondAttribute="top" constant="34" id="13W-vK-vQh"/>
                            <constraint firstItem="FMI-8p-WbH" firstAttribute="leading" secondItem="teh-if-HkT" secondAttribute="leading" id="3Uq-Y5-95m"/>
                            <constraint firstItem="Wfa-oY-bRk" firstAttribute="leading" secondItem="Tbm-bC-J1n" secondAttribute="leading" id="4Qx-sq-3Tk"/>
                            <constraint firstItem="teh-if-HkT" firstAttribute="top" secondItem="FMI-8p-WbH" secondAttribute="bottom" constant="11" id="AQj-JA-Q5h"/>
                            <constraint firstItem="Wfa-oY-bRk" firstAttribute="top" secondItem="1L2-5Y-p6W" secondAttribute="bottom" constant="12" id="C3B-9v-ijc"/>
                            <constraint firstItem="1L2-5Y-p6W" firstAttribute="top" secondItem="5eR-jX-flp" secondAttribute="bottom" constant="8" symbolic="YES" id="FAT-wG-6HT"/>
                            <constraint firstItem="1L2-5Y-p6W" firstAttribute="trailing" secondItem="Tbm-bC-J1n" secondAttribute="trailing" id="Fag-rh-F4q"/>
                            <constraint firstItem="teh-if-HkT" firstAttribute="leading" secondItem="cdz-vO-VNw" secondAttribute="leading" id="NWf-Te-jP2"/>
                            <constraint firstItem="ag3-cR-gVA" firstAttribute="leading" secondItem="FMI-8p-WbH" secondAttribute="leading" id="RO2-eD-yfU"/>
                            <constraint firstItem="1L2-5Y-p6W" firstAttribute="leading" secondItem="Wfa-oY-bRk" secondAttribute="leading" id="RUx-fw-7AM"/>
                            <constraint firstItem="5eR-jX-flp" firstAttribute="leading" secondItem="9bW-4B-mZe" secondAttribute="leadingMargin" id="TNj-if-2jw"/>
                            <constraint firstItem="1L2-5Y-p6W" firstAttribute="trailing" secondItem="9bW-4B-mZe" secondAttribute="trailingMargin" id="Vnc-DA-row"/>
                            <constraint firstItem="Tbm-bC-J1n" firstAttribute="top" secondItem="Wfa-oY-bRk" secondAttribute="bottom" constant="8" symbolic="YES" id="YN5-oG-Tgk"/>
                            <constraint firstItem="FMI-8p-WbH" firstAttribute="trailing" secondItem="cdz-vO-VNw" secondAttribute="trailing" id="aTs-NM-MU7"/>
                            <constraint firstItem="cdz-vO-VNw" firstAttribute="top" secondItem="teh-if-HkT" secondAttribute="bottom" constant="8" symbolic="YES" id="dDL-yM-jCu"/>
                            <constraint firstItem="FMI-8p-WbH" firstAttribute="top" secondItem="ag3-cR-gVA" secondAttribute="bottom" constant="8" symbolic="YES" id="dF9-6b-1hC"/>
                            <constraint firstItem="Tbm-bC-J1n" firstAttribute="trailing" secondItem="FMI-8p-WbH" secondAttribute="trailing" id="foT-FF-ZSW"/>
                            <constraint firstItem="Tbm-bC-J1n" firstAttribute="leading" secondItem="ag3-cR-gVA" secondAttribute="leading" id="iEQ-fe-m1m"/>
                            <constraint firstItem="5eR-jX-flp" firstAttribute="leading" secondItem="1L2-5Y-p6W" secondAttribute="leading" id="zWU-Hy-OjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfa-Tm-WtX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PJd-6u-WN2">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="wXx-1r-DS4">
                            <connections>
                                <action selector="cancelPressed:" destination="XGS-do-Md1" id="cDt-hp-gqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="Tbm-bC-J1n" id="Xxo-PZ-GlZ"/>
                        <outlet property="latitudeField" destination="FMI-8p-WbH" id="RDa-g1-jek"/>
                        <outlet property="longitudeField" destination="cdz-vO-VNw" id="ypm-6n-FOC"/>
                        <outlet property="nameField" destination="1L2-5Y-p6W" id="CAg-SF-byN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2a-jj-OJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="357"/>
        </scene>
        <!--Title-->
        <scene sceneID="YIP-ax-0Bs">
            <objects>
                <tableViewController id="WxR-Lx-mDW" customClass="DetailViewController" customModule="FavouritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j1z-sc-TZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name and Address" id="A4s-d5-VAr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L50-Rx-gwZ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L50-Rx-gwZ" id="y7z-6q-t74">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-Yc-caQ">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THD-jN-xyg">
                                                    <rect key="frame" x="114" y="7" width="242" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uzd-Mj-rEF">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzd-Mj-rEF" id="kSd-oW-bAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-hh-tw8">
                                                    <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-Ru-0wv">
                                                    <rect key="frame" x="114" y="7" width="242" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="addressEditingEnd:" destination="WxR-Lx-mDW" eventType="editingDidEnd" id="dBb-Xa-GsF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coordinates" id="kaZ-uK-Wdv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rmV-us-rpk">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmV-us-rpk" id="X5c-Om-oJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aST-2f-GWE">
                                                    <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-7z-ffn">
                                                    <rect key="frame" x="115" y="7" width="244" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cNB-6b-UnA">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNB-6b-UnA" id="mvU-Lf-Ck2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-Ti-Ttv">
                                                    <rect key="frame" x="16" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-k6-Qc3">
                                                    <rect key="frame" x="115" y="7" width="244" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WxR-Lx-mDW" id="Vtn-3X-yrr"/>
                            <outlet property="delegate" destination="WxR-Lx-mDW" id="fgR-WL-wWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="QFF-Cs-a5F">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="h2o-oA-phd">
                            <connections>
                                <action selector="cancelPressed:" destination="WxR-Lx-mDW" id="8rG-AR-hF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="iw8-Ru-0wv" id="09c-AI-ujT"/>
                        <outlet property="latitudeField" destination="1Ol-7z-ffn" id="mHX-nS-DbW"/>
                        <outlet property="longitudeField" destination="IRx-k6-Qc3" id="N0i-ee-5xI"/>
                        <outlet property="nameField" destination="THD-jN-xyg" id="Tgd-Bh-AD5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCn-Sf-a2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tp9-sN-5mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hik-ui-iqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0qy-bv-UBO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYg-sQ-n0z" kind="relationship" relationship="rootViewController" id="bWA-Qe-DVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaE-9i-HfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.73896206310000001" blue="0.36435627180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
